<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
      padding: 20px;
    }

    .btn-primary {
      font-size: 18px;
      padding: 12px 40px;
      margin: 15px;
    }

    .navbar {
      background-color: #333;
    }
  
    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-position: center;
    }

    .result-container {
      background-color: #fff;
      padding: 50px;
      height: max-content;
      width: max-content;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .result-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .result-animation {
      animation: fade-in 1s ease-in;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

</style>
  <title>Result Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="/home">AuditAI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/predict">Predict</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container text-center">
    <div class="result-container result-animation p-3">
      <h1 class="display-4 text-center">{{ predict }}</h1>
      <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
